HOME_URL=https://example.com
APP_NAME=Spider

## Database settings
DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME and DB_HOST variables
# DB_URL='mysql:dbname=database_name;host=database_host'
# More information: https://www.php.net/manual/en/pdo.construct.php

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'
# DB_CACHE=TRUE

## Module Settings
RECAPTCHA_SITEKEY=''
RECAPTCHA_SECRET=''
ENCRYPTION_KEY_PATH='' // Path to encrypt data key

TRANSACTION_PREFIX='Z88'